:root {
  --f-darker: #1c1e21;
  --f-dark: #242526;
  --f-gray5: #3e4042;
  --f-gray4: #3a3b3c;
  --f-gray3: #939599;
  --f-gray2: #b0b3b8;
  --f-gray1: #e4e6eb;
  --f-blue: #2d88ff;
  --f-blue-dark: #2374e1;
  --f-blue-light: #0268e2;
  --f-blue-lighter: #17a8fc;
  --f-yellow: #f7b928;
  --f-red: #e41e3f;
  --f-red-dark: #ca2048;
  --f-red-light: #fd5f7a;
  --f-green: #20ab42;
  --f-green-light: #6ae689;
  --f-lighter: #ffffff;
  --f-light: #f0f2f5;
  --f-light-gray-dark: #6f7174;
  --f-light-gray: #606770;
  --f-light-dark: #1d1f23; /* #050505 */
  --body: #dbe8f5;
  --body-II: #f5f0fa;
  --boxShadow: rgb(45 50 59 / 2%) 0px 20px 87px, rgb(45 50 59 / 3%) 0px 10px 38px,
    rgb(45 50 59 / 5%) 0px 4px 14px, rgb(45 50 59 / 8%) 0px 1px 5px;
  --f-gradient: linear-gradient(-25deg, #0062e0 0%, #19afff 80%);
  --ff-title: "Crimson Pro", serif;
  --ff-text: "Poppins", sans-serif;
  --ff-mainTitle: "Days One", sans-serif;
}
:root:has(.theme > [value="dark"]:checked){
  --f-darker:#e4e6eb;
  --f-dark: #b0b3b8;
  --f-gray5:#939599;
  --f-gray4: #3a3b3c;
  --f-gray3:#3e4042;
  --f-gray2:#242526;
  --f-gray1:#1c1e21;
}
.main-title {
  width: fit-content;
  margin: 0 auto 60px;
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 15px;
  border-color: var(--f-gray4);
  color: var(--f-gray4);
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  font-size: 2rem;
}
.main-title:hover {
  color: var(--f-lighter);
  background-color: var(--f-blue);
  border-color: var(--f-blue);
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--f-blue);
}
.main-title::before {
  left: -30px;
}
.main-title:hover:before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title::after {
  right: -30px;
}
.main-title:hover:after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
h1,
h2,
h3,
h4 {
  font-family: var(--ff-mainTitle);
}
/* -------------------------------- Landing ---------------------------------------- */
.landing .Container {
  display: flex;
  align-items: center;
  padding: 20px 60px;
  position: relative;
}
.landing .Container > img {
  position: relative;
  width: 400px;
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .Container > img {
    display: none;
  }
}
.landing .Container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .Container .text {
    text-align: center;
  }
}
.landing .Container .text h1 {
  font-size: 2.2em;
  color: var(--f-gray4);
  letter-spacing: -2px;
}
.landing .Container .text p {
  max-width: 60%;
  line-height: 1.8;
  color: var(--f-gray3);
  margin: 5px 0 0;
}
@media (max-width: 991px) {
  .landing .Container .text p {
    margin: 10px auto;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--f-blue);
  transition: 0.3s;
}
.landing .go-down:hover {
  color: var(--f-blue-lighter);
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}
.landing .go-down i {
  font-size: 1.8em;
  animation: upORdown 2s linear infinite;
}
/* -------------------------------- ARTICLES ---------------------------------------- */
.articles .Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}
.articles .box {
  border-radius: 8px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 100%;
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
}
.articles .box .image img {
  max-width: 100%;
}
.articles .box .contain {
  padding: 20px;
}
.articles .box .contain h3 {
  margin: 0%;
  font-size: 1.3em;
  font-weight: bold;
}
.articles .box .contain p {
  color: var(--f-gray3);
  font-size: 0.8em;
  line-height: 1.7;
  margin: 10px 0 0;
}
.articles .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  border-top: 1px solid var(--f-gray1);
}
.articles .box .info a {
  font-weight: bold;
  color: var(--f-blue);
}
.articles .box .info i {
  color: var(--f-blue);
  font-size: 1.2em;
  transform: translateX(-10px);
}
.articles .box:hover .info > i {
  animation: moving-arrow 0.5s infinite;
}
@media (max-width: 767px) {
  .articles .Container .box {
    max-width: 480px;
    margin: auto;
  }
}
/* -------------------------------- GALLERY ---------------------------------------- */
.gallery {
  position: relative;
}
.gallery .Container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
}
.gallery .box {
  width: 100%;
  padding: 15px;
  background-color: var(--f-lighter);
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.13), 0px 2px 4px rgba(0, 0, 0, 0.12);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.3);
  width: 0%;
  height: 0%;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.5s 1;
}
.gallery .box img {
  max-width: 100%;
  transition: 0.3s;
}
.gallery .box .image:hover img {
  transform: rotate(6deg) scale(1.1);
}
/* -------------------------------- Features ---------------------------------------- */
.features .Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.features .card {
  max-width: 100%;
  text-align: center;
  border: 1px solid var(--f-light);
}
.features .image {
  position: relative;
  overflow: hidden;
}
.features .quality .image::before,
.features .quality h2::after {
  background: var(--f-red);
}
.features .time .image::before,
.features .time h2::after {
  background: var(--f-green);
}
.features .passion .image::before,
.features .passion h2::after {
  background: var(--f-blue);
}
.features .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}
.features .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -20px;
  border: solid;
  border-color: var(--f-lighter) transparent;
  border-width: 0 0 150px 560px;
  transition: 0.4s;
}
.features .card:hover .image::after {
  left: -20px;
  border-color: var(--f-lighter) transparent;
  border-width: 0 560px 150px 0;
}
.features .image img {
  width: 100%;
}
.features .card h2 {
  color: var(--f-gray4);
  font-size: 1.8em;
  font-weight: 800;
  width: fit-content;
  margin: 0 auto 30px;
  position: relative;
}
.features .card h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 5px;
}
.features .card p {
  color: var(--f-gray3);
  padding: 10px 30px;
  line-height: 1.8;
}
.features .card a {
  font-weight: bold;
  font-size: 1.1em;
  border: 3px solid transparent;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 50px;
  border-radius: 6px;
  transition: 0.4s;
}
.features .quality a {
  color: var(--f-red);
  border-color: var(--f-red);
  background: linear-gradient(to right, var(--f-red) 50%, var(--f-lighter) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  color: var(--f-green);
  border-color: var(--f-green);
  background: linear-gradient(to right, var(--f-green) 50%, var(--f-lighter) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  color: var(--f-blue);
  border-color: var(--f-blue);
  background: linear-gradient(to right, var(--f-blue) 50%, var(--f-lighter) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .card:hover a {
  background-position: left bottom;
  color: var(--f-lighter);
}
/* -------------------------------- TESTIMONIALS ---------------------------------------- */
.testi .Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.testi .testi-card {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.testi .testi-card .image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid var(--f-lighter);
  position: absolute;
  right: 10px;
  top: -50px;
}
.testi .testi-card .image img {
  width: 100%;
}
.testi .testi-card h3 {
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
  color: var(--f-blue);
}
.testi .testi-card p:first-of-type {
  color: var(--f-gray3);
  font-size: 0.7em;
  line-height: 1.4;
  margin-top: 10px;
}
.testi .testi-card i {
  color: var(--f-yellow);
}
.testi .testi-card .far {
  color: var(--f-gray3);
}
.testi .testi-card p:last-of-type {
  font-size: 0.9em;
  line-height: 1.6;
  color: var(--f-gray3);
}
/* -------------------------------- TEAM MEMBERS ---------------------------------------- */
.team .Container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 35px;
}
.team .team-card {
  position: relative;
  z-index: 1;
}
.team .team-card::before,
.team .team-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--f-gray1);
  opacity: 0.4;
  width: 0;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}
.team .team-card::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .team-card:hover::after {
  width: calc(100% - 60px);
  opacity: 1;
}
.team .data {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 40px;
}
.team .data .image {
  width: calc(100% - 60px);
}
.team .data .image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.team .data:hover img {
  filter: saturate(0);
}
.team .data .team-social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .data .team-social i {
  font-size: 1.2em;
}
.team .data .team-social a {
  color: var(--f-gray4);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
  transition: 0.3s;
}
.team .data .team-social a:hover {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  color: var(--f-blue);
}
.team .data .team-social a:nth-child(2):hover {
  color: var(--f-green);
}
.team .data .team-social a:nth-child(3):hover {
  color: var(--f-blue-lighter);
}
.team .data .team-social a:nth-child(4):hover {
  color: var(--f-red);
}
.team .data .team-text {
  position: relative;
  left: 60px;
  padding: 20px;
}
.team .data .team-text h3 {
  color: var(--f-blue);
  font-size: 1.4em;
  margin: 0;
  transition: 0.3s;
}
.team .team-card:hover .team-text h3 {
  color: var(--f-gray4);
}
.team .data .team-text p {
  margin: 10px 0;
  color: var(--f-gray3);
  font-size: 0.9em;
}
/* -------------------------------- SERVICES ---------------------------------------- */
.services .Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  counter-reset: count;
}
.services .box {
  background-color: var(--f-lighter);
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  counter-increment: count;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
.services .box::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--f-blue);
  border-radius: 2px 2px 0 0;
  transition: 0.3s;
}
.services .box:hover::before {
  width: calc(100%);
}
.services .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.services .box .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .box .heading i {
  font-size: 4em;
  margin: 40px 0 20px;
  color: var(--f-gray1);
}
.services .box .heading h3 {
  color: var(--f-blue);
  font-size: 1.6em;
  margin: 0;
  padding-bottom: 40px;
}
.services .box .text {
  position: relative;
}
.services .box .text::before {
  content: "0" counter(count);
  font-size: 1.7em;
  font-family: var(--ff-mainTitle);
  color: var(--f-lighter);
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--f-blue);
  height: 50px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 25px;
}
.services .box .text::after {
  content: "";
  position: absolute;
  left: 80px;
  bottom: 0;
  height: 50px;
  width: 50px;
  background: var(--f-gray1);
  transform: skewX(-30deg);
}
.services .box .text a {
  text-align: right;
  font-size: 1em;
  color: var(--f-blue);
  padding: 20px;
}
/* -------------------------------- OUR SKILLS ---------------------------------------- */
.our-skills .Container {
  position: relative;
  justify-content: center;
  align-items: center;
}
.our-skills img {
  max-width: 100%;
  max-height: 500px;
}
.our-skills .skills {
  flex-basis: 60%;
}
@media (max-width: 768px) {
  .our-skills img {
    display: none;
  }
  .our-skills .skills {
    flex-basis: 90%;
  }
}
.our-skills .skill h3 {
  font-size: 1.3em;
  margin: 20px 0;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 0.6em;
  border-radius: 6px;
  border: 1px solid var(--f-gray2);
  padding: 3px 5px;
  color: var(--f-blue);
  font-weight: normal;
}
.our-skills .skill .the-progress {
  background-color: var(--f-light);
  height: 30px;
  position: relative;
}
.our-skills .skill .the-progress span {
  background-color: var(--f-blue);
  height: 100%;
  display: block;
}
/* -------------------------------- HOW IT WORKS ? ---------------------------------------- */
.how .Container .boxs {
  flex: 0 1 50%;
}
@media (max-width: 991px) {
  .how .Container {
    flex-direction: column;
  }
  .how .Container .boxs {
    flex: 1 80%;
  }
}
.how .boxs .box {
  display: flex;
  align-items: center;
  background-color: var(--f-lighter);
  border: 2px solid var(--f-light);
  margin: 30px;
  padding: 20px;
  transition: 0.3s;
  position: relative;
}
.how .box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--f-gray3);
  opacity: 0.1;
  width: 0%;
  height: 0%;
  transition: 0.3s;
}
.how .box:hover::after {
  width: 100%;
  height: 100%;
}
.how .box i {
  font-size: 2.6em;
  color: var(--f-blue);
  padding-right: 20px;
  z-index: 2;
}
.how .box .text h3 {
  color: var(--f-gray4);
  margin: 0 0 20px;
  z-index: 3;
}
.how .box .text p {
  line-height: 1.5;
  font-size: 0.9em;
  color: var(--f-gray3);
  margin: 0;
  z-index: 4;
}
/* -------------------------------- Events ---------------------------------------- */
.events .Container img {
  flex: 0 1 45%;
}
.events .Container .info {
  flex: 1 1 45%;
  text-align: center;
}
.events .Container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.events .Container .info .time .unit {
  border: 1px solid var(--f-gray1);
  border-radius: 6px;
  max-width: fit-content;
  width: 100%;
}
.events .Container .info .time .unit span {
  display: block;
  text-align: center;
}
.events .Container .info .time .unit span:first-child {
  font-size: 2.6em;
  font-weight: bold;
  color: var(--f-blue);
  padding: 20px;
  border-bottom: 1px solid var(--f-gray1);
}
.events .Container .info .time .unit span:last-child {
  font-size: 1.2em;
  padding: 10px;
}
.events .Container .info .time .unit:hover span,
.events .Container .info .time .unit:hover {
  border-color: var(--f-blue);
}
.events .Container .info h2 {
  margin: 80px auto 20px;
  color: var(--f-gray4);
  font-size: 2.2em;
}
.events .Container .info p {
  line-height: 1.6;
  max-width: 80%;
  margin: 30px auto;
}
.events .Container .subscribe {
  flex: 0 1 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.events .Container .subscribe form {
  max-width: fit-content;
  background-color: var(--f-light);
  border-radius: 30px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 8px 10px;
}
.events .Container .subscribe form input {
  outline: none;
  padding: 8px 15px;
  border-radius: 30px;
  border: none;
  font-size: 1.2em;
}
.events .Container .subscribe form input[type="email"] {
  background-color: var(--f-lighter);
  min-width: 400px;
  color: var(--f-blue);
}
.events .Container .subscribe form input[type="submit"] {
  background: var(--f-blue-lighter);
  color: var(--f-lighter);
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}
.events .Container .subscribe form input[type="submit"]:hover {
  background-color: var(--f-blue);
}
@media (max-width: 768px) {
  .events .Container .subscribe form input {
    border-radius: 6px;
    width: 100%;
  }
}
/* -------------------------------- Pricing ---------------------------------------- */
.pricing .Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}
.pricing .Container .plans {
  text-align: center;
  position: relative;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 30px 15px;
}
.pricing .Container .plans::before,
.pricing .Container .plans::after {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  background-color: var(--f-gray1);
  opacity: 0.1;
  transition: 0.4s;
  z-index: -1;
}
.pricing .Container .plans::before {
  top: 0;
  right: 0;
}
.pricing .Container .plans::after {
  bottom: 0;
  left: 0;
}
.pricing .Container .plans:hover::before,
.pricing .Container .plans:hover::after {
  width: 100%;
}
.pricing .Container .plans img {
  width: 100px;
  margin: 30px auto 40px;
}
.pricing .Container .plans h3 {
  font-size: 2em;
  font-weight: normal;
}
.pricing .Container .plans h2 {
  font-size: 3rem;
  font-weight: normal;
  color: var(--f-blue);
  position: relative;
  margin: 30px auto;
}
.pricing .Container .plans h2::after {
  content: "Per Mounth";
  position: absolute;
  color: var(--f-gray2);
  font-size: 0.8rem;
  font-weight: normal;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}
.pricing .Container .plans .info {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.pricing .Container .plans .info li {
  padding: 20px 0;
  font-size: 1.3em;
  position: relative;
  margin-left: 30px;
}
.pricing .Container .plans .info li:not(:first-child) {
  border-top: 1px solid var(--f-gray1);
}
.pricing .Container .plans .info li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--f-blue);
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.pricing .Container .plans button {
  margin: 30px auto 50px;
  padding: 15px 20px;
  font-size: 1.4em;
  font-weight: bold;
  color: var(--f-blue);
  background-color: var(--f-lighter);
  border: 3px solid;
  border-radius: 8px;
  width: fit-content;
  transition: 0.5s;
  cursor: pointer;
}
.pricing .Container .plans button:hover {
  background: var(--f-blue);
  color: var(--f-lighter);
  border-color: var(--f-blue);
}
.pricing .Container .advanced {
  transform: translateY(-40px);
}
.pricing .Container .advanced h4 {
  position: absolute;
  right: 10px;
  top: 0;
  background-color: var(--f-blue);
  color: var(--f-lighter);
  font-size: 1.2rem;
  font-weight: normal;
  writing-mode: vertical-rl;
  width: 40px;
  padding: 10px 10px 35px 10px;
}
.pricing .Container .advanced h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent var(--f-lighter);
  border-width: 20px;
}
/* -------------------------------- Videos ---------------------------------------- */
.videos .Container {
  display: flex;

}
.videos .Container .list {
  flex: 0 1 40%;
  min-width: 320px;
  background-color: var(--f-gray1);
  padding: 15px;
}
.videos .Container .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
}
.videos .Container .list ul {
  display: flex;
  flex-direction: column;
}
.videos .Container .list li {
  padding: 15px;
  margin: 1px 1px;
  background-color: var(--f-light);
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
}
.videos .Container .list li span {
  display: block;
  color: var(--f-blue);
  padding-top: 10px;
  cursor: pointer;
}
.videos .preview {
  flex: 1;
  background-color: var(--f-gray1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview .info {
  margin-top: 40px;
  height: fit-content;
  padding: 10px;
  width: 100%;
  background-color: var(--f-light);
}
/* -------------------------------- Stats ---------------------------------------- */
.stats h2 {
  text-align: center;
  font-size: 2em;
  margin: 0;
}
.stats .Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin: 60px auto;
}
.stats .Container .box {
  width: 100%;
  padding: 20px;
  text-align: center;
  position: relative;
}
.stats .Container .box::before,
.stats .Container .box::after {
  content: "";
  background-color: var(--f-blue);
  position: absolute;
  width: 3px;
  height: 0;
  transition: 0.5s ease;
}
.stats .Container .box::before {
  top: 0;
  right: 0;
}
.stats .Container .box::after {
  bottom: 0;
  left: 0;
}
.stats .Container .box:hover::before,
.stats .Container .box:hover::after {
  height: 100%;
}
.stats .Container .box i {
  margin: 15px auto;
}
.stats .Container .box span {
  display: block;
}
.stats .box .number {
  font-size: 3.6em;
  font-weight: bold;
  color: var(--f-gray4);
}
.stats .box .text {
  color: var(--f-blue);
  font-weight: bold;
  font-style: italic;
  font-size: 1.1rem;
  letter-spacing: -1px;
  margin: 15px auto;
}
/* -------------------------------- Discount ---------------------------------------- */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  padding: 0;
  overflow: hidden;
}
.discount .image,
.discount .form {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .content h2 {
  font-size: 2.3rem;
  text-align: center;
}
.discount .content p {
  max-width: 100%;
  line-height: 1.8;
  font-size: 1.2rem;
}
.discount .image {
  color: var(--f-light);
  animation: background 10s linear infinite;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--f-blue);
  opacity: 0.9;
  z-index: -1;
}
.discount .image img {
  max-width: 100%;
  width: 300px;
}
.discount .content {
  max-width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.discount .form form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.discount .form form .input {
  background: none;
  caret-color: var(--f-blue);
  border: none;
  border-bottom: 1px solid var(--clr-body);
  color: var(--f-gray4);
  background-color: var(--f-light);
  border-radius: 6px;
  padding: 15px 20px;
  margin-top: 20px;
  min-width: 350px;
  outline: none;
}
.discount .form form .input::placeholder {
  transition: 0.4s ease-in;
}
.discount .form form .input:focus::placeholder {
  opacity: 0;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form form input[type="submit"] {
  border: 1px solid;
  background-color: var(--f-blue);
  color: var(--body-II);
  border-radius: 6px;
  padding: 15px 20px;
  font-size: 1.4rem;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}
.discount .form form input[type="submit"]:hover {
  background-color: var(--f-blue-lighter);
  border-color: var(--f-blue-lighter);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* ==========================> Animations <============================= */
@keyframes up-down {
  0%,
  100% {
    top: -30px;
  }
  50% {
    top: 30px;
  }
}
@keyframes upORdown {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(-35px);
  }
  40%,
  60% {
    transform: translateY(-50px);
  }
}
@keyframes left-move {
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    left: 0px;
    width: 80%;
    height: 100%;
    border-radius: 15px 0 0 15px;
  }
}
@keyframes right-move {
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    right: 0px;
    width: 80%;
    height: 100%;
    border-radius: 0 15px 15px 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(0);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes background {
  0%,
  100% {
    background-image: url(../image/aSide/discount-background1.jpg);
  }
  50% {
    background-image: url(../image/aSide/discount-background2.jpg);
  }
}
